 README                                             |     4 +-
 _htaccess                                          |    29 +
 admin/include_community.php                        |    19 -
 admin/include_user.php                             |    37 +
 changelog.txt                                      |   238 +
 composer.json                                      |     7 +-
 composer.lock                                      |   422 +-
 copyright.txt                                      |    62 +-
 ...db_16.0_mysql.sql => tiki-secdb_16.1_mysql.sql} | 25873 ++++++++++---------
 doc/devtools/satis.json                            |   109 +-
 lang/ar/language.php                               |    29 +-
 lang/bg/language.php                               |    29 +-
 lang/ca/language.php                               |    29 +-
 lang/cn/language.php                               |    29 +-
 lang/cs/language.php                               |    29 +-
 lang/cy/language.php                               |    29 +-
 lang/da/language.php                               |    29 +-
 lang/de/language.php                               |    29 +-
 lang/el/language.php                               |    29 +-
 lang/en-uk/language.php                            |    29 +-
 lang/en/language.php                               |    29 +-
 lang/es/language.php                               |    29 +-
 lang/fa/language.php                               |    29 +-
 lang/fi/language.php                               |    29 +-
 lang/fj/language.php                               |    29 +-
 lang/fr/language.php                               |    29 +-
 lang/fy-NL/language.php                            |    29 +-
 lang/gl/language.php                               |    29 +-
 lang/he/language.php                               |   455 +-
 lang/hr/language.php                               |    29 +-
 lang/hu/language.php                               |    29 +-
 lang/id/language.php                               |    29 +-
 lang/is/language.php                               |    29 +-
 lang/it/language.php                               |    29 +-
 lang/iu-iq/language.php                            |    29 +-
 lang/iu-ro/language.php                            |    29 +-
 lang/iu/language.php                               |    29 +-
 lang/ja/language.php                               |    29 +-
 lang/ko/language.php                               |    29 +-
 lang/lt/language.php                               |    29 +-
 lang/nds/language.php                              |    29 +-
 lang/nl/language.php                               |    29 +-
 lang/no/language.php                               |    29 +-
 lang/pl/language.php                               |    29 +-
 lang/pt-br/language.php                            |    29 +-
 lang/pt/language.php                               |    29 +-
 lang/rm/language.php                               |    29 +-
 lang/ro/language.php                               |    29 +-
 lang/ru/language.php                               |    29 +-
 lang/sb/language.php                               |    29 +-
 lang/si/language.php                               |    29 +-
 lang/sk/language.php                               |    29 +-
 lang/sl/language.php                               |    29 +-
 lang/sq/language.php                               |    29 +-
 lang/sr-latn/language.php                          |    29 +-
 lang/sv/language.php                               |    29 +-
 lang/th/language.php                               |    29 +-
 lang/tr/language.php                               |    29 +-
 lang/tv/language.php                               |    29 +-
 lang/tw/language.php                               |    29 +-
 lang/uk/language.php                               |    29 +-
 lang/ur/language.php                               |    29 +-
 lang/vi/language.php                               |    29 +-
 lib/core/Perms.php                                 |     5 +
 lib/core/Perms/ResolverFactory/TestFactory.php     |     2 +-
 lib/core/Search/Action/EmailAction.php             |    32 +-
 lib/core/Search/Elastic/Index.php                  |    27 +-
 lib/core/Search/Elastic/OrderBuilder.php           |    14 +
 lib/core/Search/Elastic/QueryBuilder.php           |    78 +-
 lib/core/Search/Elastic/TypeFactory.php            |     5 +
 lib/core/Search/Expr/Distance.php                  |    87 +
 lib/core/Search/GlobalSource/Geolocation.php       |    12 +
 lib/core/Search/Lucene/TypeFactory.php             |     6 +
 lib/core/Search/MySql/TypeFactory.php              |     6 +
 lib/core/Search/Query.php                          |     5 +
 lib/core/Search/Query/Order.php                    |    10 +-
 lib/core/Search/Query/WikiBuilder.php              |    34 +-
 lib/core/Search/Type/Factory/Direct.php            |     5 +
 lib/core/Search/Type/Factory/Interface.php         |     2 +
 lib/core/Search/Type/GeoPoint.php                  |    21 +
 lib/core/Services/Edit/Controller.php              |     7 +-
 .../Services/Search/CustomSearchController.php     |    44 +-
 lib/core/Tiki/Profile/InstallHandler/Tracker.php   |     2 +-
 lib/core/Tiki/Profile/Writer.php                   |    11 +-
 lib/core/Tiki/Profile/Writer/Helper.php            |    35 +-
 lib/core/Tiki/Profile/Writer/SearchFieldHelper.php |    14 +-
 lib/core/Tracker/Field/GeographicFeature.php       |     4 +-
 lib/core/Tracker/Field/WebService.php              |    74 +-
 lib/diff/renderer_inline.php                       |     2 +-
 lib/filegals/filegallib.php                        |    10 +-
 lib/headerlib.php                                  |    12 +-
 lib/jquery_tiki/tiki-jquery.js                     |     4 +
 lib/live_support/lslib.php                         |     1 +
 lib/minify/JSMin.php                               |   374 -
 lib/minify/index.php                               |    10 -
 lib/notifications/notificationemaillib.php         |     8 +
 lib/ointegratelib.php                              |    22 +-
 lib/parser/parserlib.php                           |     6 +-
 lib/perspective/binderlib.php                      |     2 +-
 lib/prefs/global.php                               |     2 +-
 lib/search/searchlib-unified.php                   |     8 +
 lib/setup/twversion.class.php                      |     5 +-
 lib/setup/user_prefs.php                           |     1 +
 lib/smarty_tiki/function.trackerfields.php         |     3 +
 lib/smarty_tiki/function.wikidiff.php              |     5 +-
 lib/soap/nusoap/nusoap.php                         |    12 +-
 lib/test/core/Category/ManipulatorTest.php         |     6 +-
 lib/test/core/Perms/BaseTest.php                   |    24 +-
 .../core/Perms/ResolverFactory/TestFactoryTest.php |    16 +-
 lib/test/core/Search/Elastic/QueryBuilderTest.php  |   276 +
 lib/tikilib.php                                    |     2 -
 lib/trackers/trackerlib.php                        |    35 +
 lib/userslib.php                                   |    13 +-
 lib/wiki-plugins/wikiplugin_appframe.php           |    20 +-
 lib/wiki-plugins/wikiplugin_archivebuilder.php     |    30 +-
 lib/wiki-plugins/wikiplugin_customsearch.php       |    41 +
 lib/wiki-plugins/wikiplugin_playscorm.php          |     8 +-
 lib/wiki-plugins/wikiplugin_tracker.php            |   132 +-
 lib/wiki-plugins/wikiplugin_trackerlist.php        |    21 +-
 .../pages/user_preferences_notifications.php       |     9 +-
 templates/comment/post.tpl                         |     2 +-
 templates/file/uploader.tpl                        |     8 +-
 templates/pagehistory.tpl                          |     7 +-
 templates/tiki-editpage.tpl                        |     8 +-
 templates/tiki-list_trackers.tpl                   |     4 +-
 templates/tiki-notepad_write.tpl                   |     2 +-
 templates/tiki-upload_file.tpl                     |   108 +-
 templates/tiki-user_watches.tpl                    |     8 +
 templates/tiki-view_forum.tpl                      |    18 +-
 templates/tracker_actions.tpl                      |     2 +-
 templates/trackerinput/files.tpl                   |     6 +-
 templates/vimeo/upload.tpl                         |     2 +-
 templates/wiki-plugins/wikiplugin_listexecute.tpl  |     6 +-
 templates/wiki-plugins/wikiplugin_quote.tpl        |     2 +-
 templates/wiki-plugins/wikiplugin_trackerlist.tpl  |     6 +-
 templates/wiki_edit_actions.tpl                    |    14 +-
 .../wizard/user_preferences_notifications.tpl      |     1 +
 themes/base_files/css/tiki_base.css                |     2 +-
 .../base_files/less/tiki-miscellaneous_global.less |     2 +-
 tiki-user_notifications.php                        |     6 +
 tiki-user_watches.php                              |     2 +-
 tiki-view_tracker.php                              |     2 +-
 tiki-wizard_admin.php                              |     8 -
 tiki-wizard_user.php                               |     8 -
 web_config                                         |     6 +
 145 files changed, 16400 insertions(+), 14265 deletions(-)
