 README                                             |     6 +-
 _htaccess                                          |    29 +
 admin/include_community.php                        |    19 -
 admin/include_profiles.php                         |    10 +-
 admin/include_user.php                             |    37 +
 changelog.txt                                      |   625 +
 composer.json                                      |    10 +-
 composer.lock                                      |   730 +-
 console.php                                        |     2 +
 copyright.txt                                      |    88 +-
 db/config/controllers.xml                          |     1 +
 ...db_16.0_mysql.sql => tiki-secdb_16.2_mysql.sql} | 25877 ++++++++++---------
 doc/devtools/satis.json                            |   123 +-
 img/edge.gif                                       |   Bin 0 -> 91 bytes
 img/h_trenner.gif                                  |   Bin 0 -> 37 bytes
 installer/tiki-installer.php                       |     4 +
 lang/ar/language.php                               |   256 +-
 lang/bg/language.php                               |   256 +-
 lang/ca/language.php                               |   258 +-
 lang/cn/language.php                               |   256 +-
 lang/cs/language.php                               |   256 +-
 lang/cy/language.php                               |   256 +-
 lang/da/language.php                               |   256 +-
 lang/de/language.php                               |   256 +-
 lang/el/language.php                               |   256 +-
 lang/en-uk/language.php                            |   256 +-
 lang/en/language.php                               |   256 +-
 lang/es/language.php                               |   256 +-
 lang/fa/language.php                               |   256 +-
 lang/fi/language.php                               |   256 +-
 lang/fj/language.php                               |   256 +-
 lang/fr/language.php                               |   256 +-
 lang/fy-NL/language.php                            |   256 +-
 lang/gl/language.php                               |   256 +-
 lang/he/language.php                               |   748 +-
 lang/hr/language.php                               |   256 +-
 lang/hu/language.php                               |   256 +-
 lang/id/language.php                               |   256 +-
 lang/is/language.php                               |   256 +-
 lang/it/language.php                               |   256 +-
 lang/iu-iq/language.php                            |   256 +-
 lang/iu-ro/language.php                            |   256 +-
 lang/iu/language.php                               |   256 +-
 lang/ja/language.php                               |   256 +-
 lang/ko/language.php                               |   256 +-
 lang/lt/language.php                               |   256 +-
 lang/nds/language.php                              |   256 +-
 lang/nl/language.php                               |   256 +-
 lang/no/language.php                               |   256 +-
 lang/pl/language.php                               |   256 +-
 lang/pt-br/language.php                            |   256 +-
 lang/pt/language.php                               |   256 +-
 lang/rm/language.php                               |   256 +-
 lang/ro/language.php                               |   256 +-
 lang/ru/language.php                               |   256 +-
 lang/sb/language.php                               |   256 +-
 lang/si/language.php                               |   256 +-
 lang/sk/language.php                               |   256 +-
 lang/sl/language.php                               |   256 +-
 lang/sq/language.php                               |   256 +-
 lang/sr-latn/language.php                          |   256 +-
 lang/sv/language.php                               |   256 +-
 lang/th/language.php                               |   256 +-
 lang/tr/language.php                               |   256 +-
 lang/tv/language.php                               |   256 +-
 lang/tw/language.php                               |   256 +-
 lang/uk/language.php                               |   256 +-
 lang/ur/language.php                               |   256 +-
 lang/vi/language.php                               |   258 +-
 lib/comments/commentslib.php                       |    18 +
 lib/core/Horde/Exception.php                       |    64 -
 lib/core/Horde/Exception/LastError.php             |    45 -
 lib/core/Horde/Exception/NotFound.php              |    31 -
 lib/core/Horde/Exception/Pear.php                  |    83 -
 lib/core/Horde/Exception/PermissionDenied.php      |    31 -
 lib/core/Horde/Exception/Translation.php           |    32 -
 lib/core/Horde/Exception/Wrapped.php               |    46 -
 lib/core/Horde/Exception/index.php                 |    10 -
 lib/core/Horde/Yaml.php                            |   157 -
 lib/core/Horde/Yaml/Dumper.php                     |   216 -
 lib/core/Horde/Yaml/Exception.php                  |    25 -
 lib/core/Horde/Yaml/Loader.php                     |   751 -
 lib/core/Horde/Yaml/Node.php                       |    58 -
 lib/core/Horde/Yaml/index.php                      |    10 -
 lib/core/Horde/index.php                           |    10 -
 lib/core/Perms.php                                 |     5 +
 lib/core/Perms/ResolverFactory/TestFactory.php     |     2 +-
 lib/core/Search/Action/Action.php                  |     2 +
 lib/core/Search/Action/ActionStep.php              |     7 +-
 lib/core/Search/Action/ChangeStatusAction.php      |    21 +-
 lib/core/Search/Action/Delete.php                  |     8 +-
 lib/core/Search/Action/EmailAction.php             |    38 +-
 .../index.php => core/Search/Action/Exception.php} |    11 +-
 .../Search/Action/FileGalleryChangeFilename.php    |   187 +
 lib/core/Search/Action/FileGalleryImageOverlay.php |   358 +
 lib/core/Search/Action/Sequence.php                |    10 +-
 lib/core/Search/Action/Step.php                    |     2 +
 lib/core/Search/Action/TrackerItemModify.php       |    16 +-
 lib/core/Search/Action/UnknownStep.php             |     6 +-
 lib/core/Search/Action/WikiApprovalAction.php      |    10 +-
 lib/core/Search/Elastic/Connection.php             |    12 +
 lib/core/Search/Elastic/Index.php                  |    27 +-
 lib/core/Search/Elastic/OrderBuilder.php           |    14 +
 lib/core/Search/Elastic/QueryBuilder.php           |    99 +-
 lib/core/Search/Elastic/TypeFactory.php            |     5 +
 lib/core/Search/Expr/Distance.php                  |    87 +
 lib/core/Search/Formatter.php                      |    52 +-
 lib/core/Search/Formatter/Builder.php              |    21 +
 lib/core/Search/Formatter/Plugin/ArrayTemplate.php |   114 +
 lib/core/Search/Formatter/Plugin/Interface.php     |     1 +
 lib/core/Search/Formatter/ValueFormatter.php       |     2 +-
 .../Formatter/ValueFormatter/Categorylist.php      |     5 +
 lib/core/Search/Formatter/ValueFormatter/Date.php  |    10 +-
 .../Search/Formatter/ValueFormatter/Datetime.php   |    10 +-
 lib/core/Search/GlobalSource/Geolocation.php       |    12 +
 lib/core/Search/Lucene/TypeFactory.php             |     6 +
 lib/core/Search/MySql/Index.php                    |     2 +-
 lib/core/Search/MySql/Table.php                    |     2 +-
 lib/core/Search/MySql/TypeFactory.php              |     6 +
 lib/core/Search/Query.php                          |     5 +
 lib/core/Search/Query/Order.php                    |    10 +-
 lib/core/Search/Query/WikiBuilder.php              |    75 +-
 lib/core/Search/Type/Factory/Direct.php            |     5 +
 lib/core/Search/Type/Factory/Interface.php         |     2 +
 lib/core/Search/Type/GeoPoint.php                  |    21 +
 lib/core/Services/Comment/Controller.php           |    80 +-
 lib/core/Services/Edit/Controller.php              |     7 +-
 lib/core/Services/Forum/Controller.php             |     2 +
 .../Services/Search/CustomSearchController.php     |    44 +-
 lib/core/Services/Tracker/Controller.php           |   147 +-
 lib/core/Services/Tracker/Utilities.php            |    62 +
 lib/core/Services/Workspace/ProfileBuilder.php     |     4 +-
 lib/core/Table/Code/MainOptions.php                |     4 +-
 lib/core/Tiki/Command/ListExecuteCommand.php       |    54 +
 lib/core/Tiki/Command/ProfileExport/Init.php       |    18 +-
 lib/core/Tiki/Composer/CleanVendors.php            |     6 +
 lib/core/Tiki/Profile.php                          |     6 +-
 lib/core/Tiki/Profile/InstallHandler/Tracker.php   |     2 +-
 .../Tiki/Profile/InstallHandler/TrackerField.php   |     3 +
 .../Tiki/Profile/InstallHandler/Transition.php     |     4 +-
 lib/core/Tiki/Profile/Writer.php                   |    19 +-
 lib/core/Tiki/Profile/Writer/Helper.php            |    45 +-
 lib/core/Tiki/Profile/Writer/SearchFieldHelper.php |    14 +-
 lib/core/TikiFilter/PreventXss.php                 |    80 +-
 lib/core/Tracker/Definition.php                    |    12 +-
 lib/core/Tracker/Field/Dropdown.php                |     2 +-
 lib/core/Tracker/Field/DynamicList.php             |     3 +-
 lib/core/Tracker/Field/GeographicFeature.php       |     4 +-
 lib/core/Tracker/Field/GroupSelector.php           |    44 +-
 lib/core/Tracker/Field/Icon.php                    |    29 +-
 lib/core/Tracker/Field/InGroup.php                 |    31 +-
 lib/core/Tracker/Field/ItemLink.php                |   163 +-
 lib/core/Tracker/Field/JsCalendar.php              |    18 +-
 lib/core/Tracker/Field/Location.php                |     2 +-
 lib/core/Tracker/Field/ShowTikiOrg.php             |     2 +-
 lib/core/Tracker/Field/StaticText.php              |    21 +
 lib/core/Tracker/Field/UserGroups.php              |     8 +-
 lib/core/Tracker/Field/UserPreference.php          |     8 +-
 lib/core/Tracker/Field/UserSelector.php            |   196 +-
 lib/core/Tracker/Field/WebService.php              |    81 +-
 lib/core/Tracker/Item.php                          |    31 +-
 lib/core/Yaml/Directive/Include.php                |     4 +-
 lib/diff/renderer_inline.php                       |     2 +-
 lib/filegals/filegallib.php                        |    26 +-
 lib/headerlib.php                                  |    26 +-
 lib/images/abstract.php                            |     4 +-
 lib/init/tra.php                                   |     8 +-
 lib/jquery_tiki/files.js                           |   383 +-
 lib/jquery_tiki/inline_edit.js                     |    12 +-
 lib/jquery_tiki/pdf.js                             |    43 +
 lib/jquery_tiki/tablesorter.js                     |    42 -
 lib/jquery_tiki/tiki-jquery.js                     |    46 +-
 lib/jquery_tiki/wikiplugin-pivottable.js           |   115 +
 lib/live_support/lslib.php                         |     1 +
 lib/minify/JSMin.php                               |   374 -
 lib/newsletters/nllib.php                          |     2 +
 lib/notifications/notificationemaillib.php         |    42 +-
 lib/notifications/notificationlib.php              |     7 +
 lib/ointegratelib.php                              |    29 +-
 lib/parser/parserlib.php                           |     6 +-
 lib/payment/paymentlib.php                         |    70 +-
 lib/pdf/fontdata/fa-codes.json                     |   488 +
 lib/pdf/fontdata/fontttf/fontawesome.ttf           |   Bin 0 -> 165548 bytes
 lib/pdflib.php                                     |   408 +-
 lib/perspective/binderlib.php                      |     2 +-
 lib/prefs/feature.php                              |     4 +-
 lib/prefs/global.php                               |     2 +-
 lib/prefs/print.php                                |   120 +
 lib/search/searchlib-unified.php                   |     8 +
 lib/setup/twversion.class.php                      |     6 +-
 lib/setup/user_prefs.php                           |     1 +
 lib/smarty_tiki/block.wikiplugin.php               |     4 +
 lib/smarty_tiki/function.trackerfields.php         |     3 +
 lib/smarty_tiki/function.user_selector.php         |    12 +-
 lib/smarty_tiki/function.wikidiff.php              |     5 +-
 lib/soap/nusoap/nusoap.php                         |    12 +-
 lib/test/TikiLib/UserWatchesTest.php               |    52 +
 lib/test/bootstrap.php                             |     1 +
 lib/test/comments/CommentsTest.php                 |    19 +
 lib/test/core/Category/ManipulatorTest.php         |     6 +-
 lib/test/core/Perms/BaseTest.php                   |    24 +-
 .../core/Perms/ResolverFactory/TestFactoryTest.php |    16 +-
 lib/test/core/Search/ActionStepTest.php            |     7 +-
 lib/test/core/Search/Elastic/QueryBuilderTest.php  |   276 +
 lib/test/core/Services/Comment/ControllerTest.php  |   119 +
 lib/test/core/Workspace/BuilderTest.php            |    84 +-
 lib/test/core/Yaml/DirectivesTest.php              |     8 +-
 .../notifications/NotificationEmailLibTest.php     |    41 +
 lib/tikiaccesslib.php                              |     4 +-
 lib/tikidate.php                                   |     9 +
 lib/tikilib.php                                    |    80 +-
 lib/todolib.php                                    |    12 +-
 lib/trackers/trackerlib.php                        |   150 +-
 lib/userslib.php                                   |    33 +-
 lib/validators/validator_tiki.js                   |     4 +-
 lib/validatorslib.php                              |     6 +
 lib/wiki-plugins/wikiplugin_appframe.php           |    20 +-
 lib/wiki-plugins/wikiplugin_archivebuilder.php     |    74 +-
 lib/wiki-plugins/wikiplugin_customsearch.php       |    54 +-
 lib/wiki-plugins/wikiplugin_fancytable.php         |     5 +-
 lib/wiki-plugins/wikiplugin_files.php              |    14 +
 lib/wiki-plugins/wikiplugin_img.php                |     2 +-
 lib/wiki-plugins/wikiplugin_listexecute.php        |    26 +-
 lib/wiki-plugins/wikiplugin_paymentlist.php        |   234 +
 lib/wiki-plugins/wikiplugin_pivottable.php         |   433 +
 lib/wiki-plugins/wikiplugin_playscorm.php          |     8 +-
 lib/wiki-plugins/wikiplugin_quote.php              |    16 +-
 lib/wiki-plugins/wikiplugin_remarksbox.php         |     2 +-
 lib/wiki-plugins/wikiplugin_tracker.php            |   138 +-
 lib/wiki-plugins/wikiplugin_trackerfilter.php      |    76 +-
 lib/wiki-plugins/wikiplugin_trackeritemfield.php   |     2 +-
 lib/wiki-plugins/wikiplugin_trackerlist.php        |    52 +-
 lib/wiki-plugins/wikiplugin_xmlupdate.php          |   301 +-
 lib/wiki/xmllib.php                                |     2 +-
 lib/wizard/pages/upgrade_new_in_16.php             |    57 +
 .../pages/user_preferences_notifications.php       |     9 +-
 temp/.htaccess                                     |     2 +-
 templates/admin/include_articles.tpl               |     1 -
 templates/admin/include_general.tpl                |    20 -
 templates/admin/include_print.tpl                  |    62 +
 templates/admin/include_wiki.tpl                   |     6 -
 templates/comment/post.tpl                         |     7 +-
 templates/file/uploader.tpl                        |     8 +-
 templates/find.tpl                                 |     2 +-
 templates/header.tpl                               |     7 +-
 .../layouts/fixed_top_modules/layout_view.tpl      |     1 +
 templates/list_file_gallery_content.tpl            |    12 +-
 templates/mail/password_reminder.tpl               |     2 +-
 templates/pagehistory.tpl                          |     7 +-
 templates/search/list/filter.tpl                   |    33 +
 templates/search/list/table.tpl                    |    14 +-
 templates/tiki-calendar.tpl                        |     2 +-
 templates/tiki-editpage.tpl                        |     8 +-
 templates/tiki-export_tracker_item.tpl             |     2 +-
 templates/tiki-install.tpl                         |    22 +-
 templates/tiki-list_trackers.tpl                   |     4 +-
 templates/tiki-listpages_content.tpl               |     9 +-
 templates/tiki-notepad_write.tpl                   |     2 +-
 templates/tiki-objectpermissions.tpl               |     4 +-
 templates/tiki-upload_file.tpl                     |   108 +-
 templates/tiki-user_watches.tpl                    |     8 +
 templates/tiki-view_forum.tpl                      |    18 +-
 templates/tiki-view_tracker.tpl                    |     2 +-
 templates/tiki-wiki_topline.tpl                    |     2 +-
 templates/tracker/edit_field.tpl                   |    15 +
 templates/tracker_actions.tpl                      |     2 +-
 templates/tracker_pretty_item.tpl                  |     2 +-
 templates/trackerinput/datetime.tpl                |     5 +-
 templates/trackerinput/files.tpl                   |     6 +-
 templates/trackerinput/itemlink.tpl                |    80 +-
 templates/trackerinput/itemlink_selector.tpl       |     2 +-
 templates/trackerinput/layout_tab.tpl              |     4 +-
 templates/trackerinput/statictext.tpl              |     2 +-
 templates/trackerinput/userselector_grouped.tpl    |    45 +
 templates/trackeroutput/layout_flat.tpl            |    10 +-
 templates/trackeroutput/layout_tab.tpl             |     4 +-
 templates/vimeo/upload.tpl                         |     2 +-
 templates/wiki-plugins/wikiplugin_listexecute.tpl  |    16 +-
 templates/wiki-plugins/wikiplugin_pivottable.tpl   |    78 +
 templates/wiki-plugins/wikiplugin_quote.tpl        |     2 +-
 .../wiki-plugins/wikiplugin_trackerfilter.tpl      |     6 +
 templates/wiki-plugins/wikiplugin_trackerlist.tpl  |    19 +-
 templates/wiki_edit_actions.tpl                    |    14 +-
 templates/wizard/admin_wizard.tpl                  |    11 +-
 .../profiles_demo_highly_specialized_confs.tpl     |     2 +-
 .../wizard/profiles_demo_interesting_use_cases.tpl |     2 +-
 templates/wizard/upgrade_new_in_16.tpl             |   104 +
 .../wizard/user_preferences_notifications.tpl      |     1 +
 themes/base_files/css/printpdf.css                 |    36 +
 themes/base_files/css/tiki_base.css                |    34 +-
 themes/base_files/feature_css/admin.css            |     5 +-
 themes/base_files/feature_css/calendar.css         |     8 +-
 themes/base_files/feature_css/wizards.css          |     8 +-
 themes/base_files/iconsets/default.php             |     3 +
 themes/base_files/less/tiki-admin.less             |     5 +
 themes/base_files/less/tiki-maps.less              |     2 +-
 .../base_files/less/tiki-miscellaneous_global.less |    34 +-
 themes/base_files/other/BiDi/BiDi.css              |   172 +-
 themes/base_files/other/integrator/default.css     |     2 +-
 themes/base_files/other/integrator/doxygen.css     |   129 +-
 tiki-admin.php                                     |     5 +
 tiki-calendar_edit_item.php                        |    11 +
 tiki-calendar_json.php                             |     4 +-
 tiki-check.php                                     |     4 +-
 tiki-download_file.php                             |    16 +-
 tiki-download_item_attachment.php                  |     4 +-
 tiki-index.php                                     |    11 +-
 tiki-install.php                                   |     4 +-
 tiki-print.php                                     |     5 +
 tiki-setup.php                                     |     5 +
 tiki-user_notifications.php                        |     6 +
 tiki-user_watches.php                              |     2 +-
 tiki-view_tracker.php                              |     6 +-
 tiki-view_tracker_item.php                         |     4 +-
 tiki-wizard_admin.php                              |    13 +-
 tiki-wizard_user.php                               |     8 -
 vendor_extra/pear/PEAR.php                         |     4 +-
 vendor_extra/pear/XML_Parser/Parser.php            |   151 +-
 vendor_extra/pear/XML_Parser/Parser/Simple.php     |    62 +-
 web_config                                         |     6 +
 320 files changed, 33713 insertions(+), 18414 deletions(-)
